VITE_APIKEY=AIzaSyC82Xmj6-MfN1lpnmabdANaU4c9ZNjpPh4
VITE_AUTHDOMAIN=mayoristakaurymdp.firebaseapp.com
VITE_PROJECTID=mayoristakaurymdp
VITE_STORAGEBUCKET=mayoristakaurymdp.appspot.com
VITE_MESSAGINGSENDERID=1059207647185
VITE_APPID=1:1059207647185:web:e5c8298f7225cd48585af0

VITE_ADMIN=falopa



VITE_ADMINTOTAL=falopa
